spring.application.name=arselCRUD

server.port = 9000

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = arsel123

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update